<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计思路," />










<meta name="description" content="紧接着上一篇文章，这里讲如何实现朋友圈点赞的功能，并且记录了是谁点的赞，区分出我是否点过赞。其实本来点赞功能最先是被我用在文章上面的，文章的评论点赞收藏功能，琢磨了一段时间。后来的朋友圈点赞实现也就直接使用之前写过的代码了。点赞其实很好做，记录点赞数++ 就可以实现，但是遇到需要判断出是否点赞过，点过赞的标识出已点赞的状态，这就比较麻烦了。至少需要记录这一条消息的点赞人id，而每次点赞都要遍历一下">
<meta name="keywords" content="设计思路">
<meta property="og:type" content="article">
<meta property="og:title" content="朋友圈的点赞实现">
<meta property="og:url" content="http://yoursite.com/2017/11/21/朋友圈的点赞实现/index.html">
<meta property="og:site_name" content="哈哈哈">
<meta property="og:description" content="紧接着上一篇文章，这里讲如何实现朋友圈点赞的功能，并且记录了是谁点的赞，区分出我是否点过赞。其实本来点赞功能最先是被我用在文章上面的，文章的评论点赞收藏功能，琢磨了一段时间。后来的朋友圈点赞实现也就直接使用之前写过的代码了。点赞其实很好做，记录点赞数++ 就可以实现，但是遇到需要判断出是否点赞过，点过赞的标识出已点赞的状态，这就比较麻烦了。至少需要记录这一条消息的点赞人id，而每次点赞都要遍历一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171121152122867?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTAzNTQwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-30T09:01:35.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朋友圈的点赞实现">
<meta name="twitter:description" content="紧接着上一篇文章，这里讲如何实现朋友圈点赞的功能，并且记录了是谁点的赞，区分出我是否点过赞。其实本来点赞功能最先是被我用在文章上面的，文章的评论点赞收藏功能，琢磨了一段时间。后来的朋友圈点赞实现也就直接使用之前写过的代码了。点赞其实很好做，记录点赞数++ 就可以实现，但是遇到需要判断出是否点赞过，点过赞的标识出已点赞的状态，这就比较麻烦了。至少需要记录这一条消息的点赞人id，而每次点赞都要遍历一下">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171121152122867?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTAzNTQwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/朋友圈的点赞实现/"/>





  <title>朋友圈的点赞实现 | 哈哈哈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哈哈哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/朋友圈的点赞实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengenshen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈哈哈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朋友圈的点赞实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T15:43:18+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紧接着上一篇文章，这里讲如何实现朋友圈点赞的功能，并且记录了是谁点的赞，区分出我是否点过赞。<br>其实本来点赞功能最先是被我用在文章上面的，文章的评论点赞收藏功能，琢磨了一段时间。后来的朋友圈点赞实现也就直接使用之前写过的代码了。<br>点赞其实很好做，记录点赞数++ 就可以实现，但是遇到需要判断出是否点赞过，点过赞的标识出已点赞的状态，这就比较麻烦了。至少需要记录这一条消息的点赞人id，而每次点赞都要遍历一下这篇文章的点赞人。</p>
<a id="more"></a>
<p><strong>消息id作为key，点赞人的uid作为value，放到redis中。</strong></p>
<blockquote>
<p>存储的时候没有使用数组或字符串，而是直接把list[long] 存储的uid集合序列化了。在读取遍历的时候比较方便，但是取消点赞的时候需要遍历移除掉其中一位，不确定list合适不合适做为存储结构。</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20171121152122867?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTAzNTQwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="redis中的点赞内容"></p>
<p>查询朋友圈的时候需要遍历redis中的值，然后把uid替换成昵称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public Page&lt;TimelineDetail&gt; page(long uid, int page, int pageSize) &#123;</span><br><span class="line">    int startNumber = (page - 1) * 10;</span><br><span class="line">    Collection&lt;TimelineDetail&gt; list = timelineDetailMapper.page(uid, startNumber, pageSize);</span><br><span class="line">    list.forEach(i -&gt; getLikedAndCount(i, uid));</span><br><span class="line"></span><br><span class="line">    return new Page&lt;TimelineDetail&gt;(list, 0, pageSize, page);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 拿到是否点过赞 和点赞总数</span><br><span class="line"> * 再获取点赞的人名。。</span><br><span class="line"> */</span><br><span class="line">private void getLikedAndCount(TimelineDetail timelineDetail, long uid) &#123;</span><br><span class="line">    Collection&lt;Long&gt; list = getLikeList(timelineDetail.getMessageId());</span><br><span class="line">    if (CollectionUtils.isNotEmpty(list)) &#123;</span><br><span class="line">        List&lt;String&gt; nicknames = timelineDetailMapper.listNickname(list);</span><br><span class="line">        if (CollectionUtils.isNotEmpty(nicknames)) &#123;</span><br><span class="line">            StringBuilder sb = new StringBuilder();</span><br><span class="line">            nicknames.stream().filter(StringUtils::isNotEmpty).forEach(i -&gt; sb.append(i).append(&quot;,&quot;));</span><br><span class="line">            if (sb.length() &gt; 0) &#123;</span><br><span class="line">                sb.deleteCharAt(sb.length() - 1);</span><br><span class="line">            &#125;</span><br><span class="line">            timelineDetail.setLikeNickname(sb.toString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        list.stream()</span><br><span class="line">                .filter(i -&gt; i == uid)</span><br><span class="line">                .forEach(i -&gt; timelineDetail.setLiked(true));</span><br><span class="line">        timelineDetail.setLikeCount(list.size());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ps 如果我不记录一下自己做过的内容的话，估计过了一段时间真的就会忘记了。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计思路/" rel="tag"># 设计思路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/朋友圈的设计及实现/" rel="next" title="朋友圈的设计及实现">
                <i class="fa fa-chevron-left"></i> 朋友圈的设计及实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/maven项目打包的时候忽略第三方依赖jar包/" rel="prev" title="朋友圈的点赞实现">
                朋友圈的点赞实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zhengenshen" />
            
              <p class="site-author-name" itemprop="name">zhengenshen</p>
              <p class="site-description motion-element" itemprop="description">很干净。。。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengenshen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
